{
  "name": "harris-ubg",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "artifacts/*",
    "lib/*"
  ],
  "scripts": {
    "build": "pnpm -r run build"
  }
}